<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Reservation</title>
    <!-- custom css file link-->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- header section starts -->

    <header>
        <nav class="navbar">
            <a href="#home">view reservations</a>
            <a href="AddReservation.html">add reservation</a>
            <a href="#menu">availabilty</a>
            <a href="AddHotel.html">add hotels</a>
            <a href="AddEmployee.html">employees</a>
            <a id="profile" href="../index.html">profile</a>
        </nav>
    </header>

    <!-- header section ends -->

    <div class="container">
        <form class="form-control" action="">
            <p class="title">new employee</p>
            <div class="input-field">
                <input required="" class="input" type="text" placeholder="Employee name" />
            </div>
            <div class="input-field">
                <input required="" class="input" type="email" placeholder="Employee email" />
            </div>
            <label for="hotel">Choose role:</label>
            <select name="hotel" id="hotel">
                <optgroup label="choose from this hotels">
                    <option>Employee</option>
                    <option>Admin</option>
                </optgroup>
            </select>
            <button class="submit-btn">add</button>
        </form>
    </div>

</body>

</html>